<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hipotenüs Hesapla</title>
<style>
    body
    {
        background-image: url(./mathematics-1920-x-1080-picture-7x50qqrky4zxsc0j.jpg);
    }
    .container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        gap: 1.5rem;
    }
    .head1
    {
        color: white;
    }
    .kenar
    {
        color: white;
    }
    .input
    {
        margin-top: 0.7rem;
    }
    .button
    {
        padding: 0.5rem 1.6rem;
        background-color: cadetblue;
        border-radius: 0.5rem;
        border: none;
        box-shadow: 0 0.2rem rgb(46, 79, 79);
        transition: 0.6s;
        margin-top: 1rem;
    }
    .button:hover
    {
       opacity: 0.85;
       box-shadow: 0.3rem 0.3rem rgb(46, 79, 79);
       
    }
    .hesapla
    {
        color: white;
    }
    .hipotenüssonuc
    {
        color: white;
        display: flex;
        font-size: 1.6rem;
        gap: 1rem;
    }

</style>
</head>
 
<body>
	<div class="container">
        <h2 class="head1">
            JavaScript Hipotenüs Hesaplama
        </h2>
        <div class="inputs">
            <div class="input">
                <span style="margin-right: 0.63rem;" class="kenar">1. Kenar: </span>
                <input type="text" placeholder="Giriniz.." id="kenar1">
            </div>
            <div class="input">
                <span style="margin-right: 0.63rem;" class="kenar">2. Kenar: </span>
                <input type="text" placeholder="Giriniz.." id="kenar2">
            </div>
        </div>
        <button type="button" id="btn" class="button"><span class="hesapla">HESAPLA</span></button>
        <div class="sonuc"></div>
    </div>
    <script src="./script.js"></script>
	
</body>
</html>