<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faktöriyel Hesaplama</title>
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
            crossorigin="anonymous"
        >
        <style>
            body
            {
                background-image: url(./mathematical-trigonometry-functions-b63iaupzbmmgxil8.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
                
            }
            .container-full
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(0, 0, 0, 0.65);

            }

            .head
            {
                font-size: 2rem;
                font-weight: 0.03rem;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container-full">
            <p class="head">Faktöriyel Hesaplama</p>
            <div class="border-bottom w-50  border-light rounded mb-4"></div>
            <div class="input-container mt-5 ">
                <div class="input-group">
                    <input type="text" placeholder="Sayıyı giriniz..." id="sayı" class="rounded-start  me-1">
                    <button class="btn-danger btn " id="button" type="submit">HESAPLA</button>
                </div>
            </div>
            <div class="container" id="sonuc"></div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>